<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/fevicon.png" type="image/x-icon" />
    <title>World Cup</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/271299d352.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <!------------------------
header 
-------------------------->
      <header>
        <div class="text-area">
          <h2>The Greatest show on the earth</h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old.
          </p>
          <a class="default-btn" href="#">Watch Live <i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="image-area">
          <img src="images/Banner Image.png" alt="" />
        </div>
      </header>
      <!------------------------
Main Content 
-------------------------->
      <div class="main-content">
        <div class="content-nav">
          <ul>
            <li><a href="index.html">Upcoming Match</a></li>
            <li><a href="group.html">All Group</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="blogs">
          <article>
            <img src="images/Blog Image.png" alt="" />
            <div class="blog-content">
              <div class="tags">
                <a>Transfer</a>
              </div>
              <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
              <div class="info">
                <p>
                  <a href="#"><i class="fa-solid fa-clock"></i> 10h</a>
                </p>
                <p>
                  <a href="#"><i class="fa-solid fa-message"></i> 14</a>
                </p>
              </div>
            </div>
          </article>
          <article>
            <img src="images/qatae-news.jpeg" alt="" />
            <div class="blog-content">
              <div class="tags">
                <a>Football</a>
              </div>
              <h3>Qatar: The new Asian sports powerhouse ahead of world cup 2022</h3>
              <div class="info">
                <p>
                  <a href="#"><i class="fa-solid fa-clock"></i> 10h</a>
                </p>
                <p>
                  <a href="#"><i class="fa-solid fa-message"></i> 18</a>
                </p>
              </div>
            </div>
          </article>
          <article>
            <img src="images/portugal-news.jpeg" alt="" />
            <div class="blog-content">
              <div class="tags">
                <a>Transfer</a>
              </div>
              <h3>Looking at Portugal's chances in the 2022 World Cup</h3>
              <div class="info">
                <p>
                  <a href="#"><i class="fa-solid fa-clock"></i> 12h</a>
                </p>
                <p>
                  <a href="#"><i class="fa-solid fa-message"></i> 30</a>
                </p>
              </div>
            </div>
          </article>
          <article>
            <img src="images/aston-villa-v-liverpool-premier-league.jpg" alt="" />
            <div class="blog-content">
              <div class="tags">
                <a>Football</a>
              </div>
              <h3>Aston Villa set to sign Phillipe Coutinho permanently</h3>
              <div class="info">
                <p>
                  <a href="#"><i class="fa-solid fa-clock"></i> 14h</a>
                </p>
                <p>
                  <a href="#"><i class="fa-solid fa-message"></i> 12</a>
                </p>
              </div>
            </div>
          </article>
          <article>
            <img src="images/fifa.jpg" alt="" />
            <div class="blog-content">
              <div class="tags">
                <a>Fifa</a>
              </div>
              <h3>FIFA 23: Everything we know so far</h3>
              <div class="info">
                <p>
                  <a href="#"><i class="fa-solid fa-clock"></i> 1d</a>
                </p>
                <p>
                  <a href="#"><i class="fa-solid fa-message"></i> 28</a>
                </p>
              </div>
            </div>
          </article>
          <article>
            <img src="images/qat-algeria.jpg" alt="" />
            <div class="blog-content">
              <div class="tags">
                <a>Fifa</a>
              </div>
              <h3>World Cup 2022 Qualifying Review</h3>
              <div class="info">
                <p>
                  <a href="#"><i class="fa-solid fa-clock"></i> 1d</a>
                </p>
                <p>
                  <a href="#"><i class="fa-solid fa-message"></i> 10</a>
                </p>
              </div>
            </div>
          </article>
          <article>
            <img src="images/Neymar-Santos-Academies-graphic.avif" alt="" />
            <div class="blog-content">
              <div class="tags">
                <a>Football</a>
              </div>
              <h3>Academies - Santos: Neymar, the making of a star</h3>
              <div class="info">
                <p>
                  <a href="#"><i class="fa-solid fa-clock"></i> 2d</a>
                </p>
                <p>
                  <a href="#"><i class="fa-solid fa-message"></i> 45</a>
                </p>
              </div>
            </div>
          </article>
          <article>
            <img src="images/Vilda.avif" alt="" />
            <div class="blog-content">
              <div class="tags">
                <a>Football</a>
              </div>
              <h3>Vilda: England are EURO favourites</h3>
              <div class="info">
                <p>
                  <a href="#"><i class="fa-solid fa-clock"></i> 2d</a>
                </p>
                <p>
                  <a href="#"><i class="fa-solid fa-message"></i> 22</a>
                </p>
              </div>
            </div>
          </article>
          <article>
            <img src="images/Blog Image.png" alt="" />
            <div class="blog-content">
              <div class="tags">
                <a>Transfer</a>
              </div>
              <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
              <div class="info">
                <p>
                  <a href="#"><i class="fa-solid fa-clock"></i> 10h</a>
                </p>
                <p>
                  <a href="#"><i class="fa-solid fa-message"></i> 15</a>
                </p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="view-more">
      <a href="#" class="default-btn">View More</a>
    </div>
    <!------------------------
Footer 
-------------------------->

    <footer>
      <div class="container">
        <h2>Goal</h2>
        <hr />
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Terms of Service </a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Privacy Settings</a></li>
          <li><a href="#">Goal App</a></li>
          <li><a href="#">Goal Live</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
